PORT=5000
MONGODB_URI=mongodb+srv://myUser:myPassword123@cluster0.sdl65uf.mongodb.net/?appName=Cluster0
SESSION_SECRET=supersecret12345
GOOGLE_CLIENT_ID=781389061858-gem3n9lqvbloe3erutc14p0e93tqtbap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
OPENWEATHERMAP_API_KEY=d9e54cc0b9d866b46bf004697baf0dbb
CLIENT_ORIGIN=http://localhost:5500
API_KEY=d9e54cc0b9d866b46bf004697baf0dbb


MONGODB Username= myPassword123
MONGODB Password=myPassword123
